{
  "compilerOptions": {
    "baseUrl": "./src/index.ts",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "include": ["src/**/*.ts", "squad.config.js"],
  "exclude": ["./node_modules"]
}